AUTH_SECRET=5319c60b844aff21ebc18a6ebbd7bf7d

SERVER_HOST=localhost
SERVER_PORT=3333
 
DB_USER=root
DB_PASS=
DB_NAME=secex_log
DB_HOST=localhost

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9ff444bb774705
MAIL_PASS=aba7ffdb4fe69d

ACCOUNT_EMAIL=