#ORM configuration
ORM_HOST=
ORM_PORT=
ORM_USERNAME=
ORM_PASSWORD=
ORM_DATABASE=

#Docker MySQL composer
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Mail - ethereal/ses
MAIL_DRIVER=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
